
<html lang="ar" dir="rtl" class="light-style">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-lang="app_title"></title>
</head>
<style>
.body{
    background:#f6ece5;
}

.person-header{
    text-align:center;
    background: #726b4e;
    padding: 10px;
    border-radius: 10px;
}
.person-image img{
    object-fit: cover;
    width: 160px;
    /* aspect-ratio: 1 / 1; */
/* 
    object-fit: contain;
    height: 230px;
    aspect-ratio: 1 / 1; */
}


.person-title{
    color: #fefffb;
    font-style: normal;
    font-weight: 700;
    font-family: 'Noto Naskh Arabic';
    font-size: 33px;
    text-align: center;
    position: absolute;
    top: 196px;
    right: 0%;
    left: 0%;
    margin: auto;
}

.person_latin_title {
    color: #e7d05d;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    font-family: 'Noto Naskh Arabic';
}

.person-stories{
    margin-top: 2rem;
}
.story-title{
    color: #c36d24;
    font-style: normal;
    font-weight: 400;
    font-family: 'Noto Naskh Arabic';
    font-size: 30px;
}

.story-title:after {
    border-bottom: 1px solid #45b09e;
    content: "";
    display: block;
    position: absolute;
    width: 70px;
    right: 5px;
}
.story-content{
    color: black;
    font-style: normal;
    font-weight: 400;
    font-family: 'Noto Naskh Arabic';
    font-size: 22px;
}

.story-content p{
    text-align:justify;
}

.full-name {
    position: fixed;
    top: 0;
    left: 5px;
    width: calc(100% - 10px);
    background-color: #726b4e;
    text-align: center;
    padding: 10px 0;
    display: none;
    z-index: 10;
    color: rgb(254, 255, 251);
    font-style: normal;
    font-weight: 400;
    font-family: "Noto Naskh Arabic";
    font-size: 25px;
    border-radius: 10px;
}
.full-name .circle {
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
    z-index: 11;
}

.full-name .circle img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.full-name-content{
    margin-left: 30%;
}
</style>
<body class="body">
<div class="section_view">
    <div class="person-header">
        <div class="full-name">
        <div class="circle">
            <img src="../1738243211_d9b3c122e346060a4b45.png" alt="Profile Picture">
        </div>
        <div class="full-name-content">الشهيد جعفر علي سرحان</div>
        </div>
        <div class="person-image">
            <img src="../1738243211_d9b3c122e346060a4b45.png" />
            <div class="person-title">الشهيد جعفر علي سرحان</div>
            <div class="person_latin_title">(مهران)</div>
        </div>
    </div>
        
        <div class="person-stories">
                                                <div class="story-title">
                        <span>سيرة الشهيد</span>
                    </div>
                  
                    <div class="story-content">
                        <p>الشهيد جعفر علي سرحان "مهران"
استشهد بغارة صهيونية في حمص ، ١٠ تشرين الثاني ٢٠٢٣</p>
                    </div>  
                                                <div class="story-title">
                        <span>الشهيد و الحاج</span>
                    </div>
                  
                    <div class="story-content">
                        <p>بأحد الأيام ، بعد ما خلّص شغلو ( كان بفترتها عندو شغل ببيروت) وهو مارق بالشارع التقى بحاج كبير بالعمر عندو عرباية ببيع عليها "فاكهة الصّبير" .. 
وقف جعفر سلّم ع الحاج و طلب يسمحلو يساعدوا.. الحج ما رفض ، قعد بالفي و صار الشهيد يقشر الصبير و يجهزهم و يبيعهم بكل محبة و سعادة .. مع مرور الوقت انباعت كل الكمية الموجودة .. 
الحاج كان مرتاح و مبسوط كتير بالشهيد بس بنفس الوقت كان مستحي و بدو يعطيه اجاره و هو عم يبيع عالبسطة ليقدر يأمن لقمة عيشو .
 خلص شغل وبتردد سالو الحاج يا ابني ادي بدك .. رفض جعفر ياخد منو مصاري و طلب منو فقط يدعيلو .. شكروا وسلّم عليه وغادر المكان..
</p>
                    </div>  
                    </div>
    </div>
</body>
<script>
        const profilePic = document.querySelector('.person-image');
        const fullName = document.querySelector('.full-name');
        const header = document.querySelector('.header');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 250) {
                profilePic.classList.add('hidden');
                // header.classList.add('hidden');
                fullName.style.display = 'block';
            } else {
                profilePic.classList.remove('hidden');
                // header.classList.remove('hidden');
                fullName.style.display = 'none';
            }
        });
    </script>
</html>
